# $HOME/.config/i3/i3status.conf
# i3status configuration file.
# See "man i3status" for documentation.

# It is important that this file is edited as UTF-8.

general {
    interval = 1
    colors = true
    color_good = "#FFFFFF"
    color_degraded = "#FFD75F"
    color_bad = "#D75F5F"
    markup = "pango"
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
    format = "  %a <span foreground='#BBBBBB'>%Y-%m-%d</span> <span foreground='#00FFFF'>%H:%M:%S</span> "
}

disk "/" {
    format = "  %avail "
}

cpu_usage {
    format = "  %usage "
}

load {
    format = " %5min 5min "
}

volume master {
    format = "  %volume "
    format_muted = "  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
